{
  "name": "Express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "consolidate": "^0.14.5",
    "express": "^4.14.0",
    "handlebars": "^4.0.6",
    "nodemailer": "^3.0.2",
    "transporter": "0.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
